# Algorithm-VA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_banner_main_activity.xml  main_activity_banner.xml
app/src/debug/res/values/: ic_banner_main_activity_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/res/anim/: bottom_anim.xml  bottom_anim2_for_onboarding.xml  bottom_anim_for_onboarding.xml  slide_right_anim.xml
app/src/main/res/drawable/: algorithm_bottom_bar_icon.xml  algorithm_bottom_icon.xml  analysis.xml  analyze.xml  analyze_code_onboarding.xml  app_icon.xml  app_logo.xml  app_logo_ava.xml  app_logo_paid_version.xml  array_5_svg.xml  array_element_1.xml  array_element_10.xml  array_element_2.xml  array_element_20.xml  array_element_3.xml  array_element_30.xml  array_element_4.xml  array_element_5.xml  array_element_6.xml  array_element_7.xml  array_element_8.xml  array_element_9.xml  background_border.xml  damn_ava.xml  damn_logo.xml  dashboard_test.xml  dynamic.xml  graph.xml  greedy.xml  handler_stroke_background.xml  handler_stroke_with_color_background.xml  ic_round_splash_screen.xml  ic_splash_logo.xml  insertion_0.xml  insertion_1.xml  insertion_2.xml  insertion_3.xml  insertion_4.xml  logo_mainava.xml  main_activity_banner_foreground.xml  (+26 more)
app/src/main/res/layout/: activity_bfs_analysis.xml  activity_bfs_description.xml  activity_bfs_visualization.xml  activity_binary_search.xml  activity_binary_search_analysis.xml  activity_binary_search_visualization.xml  activity_binary_search_visualization_action.xml  activity_binary_tree_traversal_analysis.xml  activity_binary_tree_traversal_description.xml  activity_binary_tree_traversal_visualization.xml  activity_boyer_moore_analysis.xml  activity_boyer_moore_description.xml  activity_boyer_moore_visualization.xml  activity_dfs_analysis.xml  activity_dfs_description.xml  activity_dfs_visualization.xml  activity_dynamic.xml  (+82 more)
(+112 files in other folders)
