<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Stack_algo_Visualization">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/splash_screen_background">
        <ImageView
            android:id="@+id/stack_visualization_back_btn"
            android:layout_width="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_height="30dp"
            android:backgroundTint="#ffffff"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="@string/visualization_s"
            android:layout_toEndOf="@+id/stack_visualization_back_btn"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/stack_code_section"/>
            <include layout="@layout/handler_section"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/output_black_strock_background"
                android:orientation="vertical">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/print_stack_item_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginStart="12dp"
                            android:gravity="left"
                            android:visibility="gone"
                            android:text=""
                            android:textSize="12sp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/white"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/print_stack_item_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginStart="12dp"                       android:gravity="left"
                            android:visibility="gone"
                            android:text=""
                            android:textSize="12sp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/white"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/print_stack_item_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginStart="12dp"                        android:gravity="left"
                            android:visibility="gone"
                            android:text=""
                            android:textSize="12sp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/white"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/print_poped_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginStart="12dp"
                            android:gravity="left"
                            android:visibility="gone"
                            android:text=""
                            android:textSize="12sp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/white"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/print_peeked_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/print_stack_array"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginStart="12dp"                      android:gravity="left"
                            android:visibility="gone"
                            android:text=""
                            android:textSize="12sp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:textColor="@color/white"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <include layout="@layout/stack_visualization_section"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>