<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Selection_Sort_Analysis">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#673AB7">
        <ImageView
            android:id="@+id/selection_sort_analysis_back_btn"
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_height="30dp"
            android:backgroundTint="#ffffff"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/selection_sort_analysis_back_btn"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="@string/selection_sort"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/code_section"/>
            <include layout="@layout/handler_section"/>
            <include layout="@layout/analysis_section"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>