<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/strock_border_with_color_background"
    android:layout_margin="8dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/binray_tree_traverse_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_1"/>
            <TextView
                android:id="@+id/binray_tree_traverse_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_2"/>
            <TextView
                android:id="@+id/binray_tree_traverse_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_3"/>
            <TextView
                android:id="@+id/binray_tree_traverse_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_4"/>
            <TextView
                android:id="@+id/binray_tree_traverse_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_5"/>
            <TextView
                android:id="@+id/binray_tree_traverse_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_6"/>
            <TextView
                android:id="@+id/binray_tree_traverse_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_7"/>
            <TextView
                android:id="@+id/binray_tree_traverse_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_8"/>
            <TextView
                android:id="@+id/binray_tree_traverse_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_9"/>
            <TextView
                android:id="@+id/binray_tree_traverse_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_10"/>
            <TextView
                android:id="@+id/binray_tree_traverse_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_11"/>
            <TextView
                android:id="@+id/binray_tree_traverse_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_12"/>
            <TextView
                android:id="@+id/binray_tree_traverse_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_13"/>
            <TextView
                android:id="@+id/binray_tree_traverse_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_14"/>
            <TextView
                android:id="@+id/binray_tree_traverse_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_15"/>
            <TextView
                android:id="@+id/binray_tree_traverse_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_16"/>
            <TextView
                android:id="@+id/binray_tree_traverse_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_17"/>
            <TextView
                android:id="@+id/binray_tree_traverse_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_18"/>
            <TextView
                android:id="@+id/binray_tree_traverse_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_19"/>
            <TextView
                android:id="@+id/binray_tree_traverse_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_20"/>
            <TextView
                android:id="@+id/binray_tree_traverse_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_21"/>
            <TextView
                android:id="@+id/binray_tree_traverse_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_22"/>
            <TextView
                android:id="@+id/binray_tree_traverse_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_23"/>
            <TextView
                android:id="@+id/binray_tree_traverse_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_24"/>
            <TextView
                android:id="@+id/binray_tree_traverse_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_25"/>
            <TextView
                android:id="@+id/binray_tree_traverse_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_26"/>

            <TextView
                android:id="@+id/binray_tree_traverse_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/binray_tree_traverse_27"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/binray_tree_traverse_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_28"/>
            <TextView
                android:id="@+id/binray_tree_traverse_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_29"/>
            <TextView
                android:id="@+id/binray_tree_traverse_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_30"/>
            <TextView
                android:id="@+id/binray_tree_traverse_31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_31"/>
            <TextView
                android:id="@+id/binray_tree_traverse_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_32"/>
            <TextView
                android:id="@+id/binray_tree_traverse_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_33"/>
            <TextView
                android:id="@+id/binray_tree_traverse_34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_34"/>
            <TextView
                android:id="@+id/binray_tree_traverse_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_35"/>
            <TextView
                android:id="@+id/binray_tree_traverse_36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_36"/>
            <TextView
                android:id="@+id/binray_tree_traverse_37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_37"/>
            <TextView
                android:id="@+id/binray_tree_traverse_38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_38"/>
            <TextView
                android:id="@+id/binray_tree_traverse_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_39"/>
            <TextView
                android:id="@+id/binray_tree_traverse_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_40"/>
            <TextView
                android:id="@+id/binray_tree_traverse_41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_41"/>
            <TextView
                android:id="@+id/binray_tree_traverse_42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_42"/>
            <TextView
                android:id="@+id/binray_tree_traverse_43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_43"/>
            <TextView
                android:id="@+id/binray_tree_traverse_44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_44"/>
            <TextView
                android:id="@+id/binray_tree_traverse_45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_45"/>
            <TextView
                android:id="@+id/binray_tree_traverse_46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_46"/>
            <TextView
                android:id="@+id/binray_tree_traverse_47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_47"/>
            <TextView
                android:id="@+id/binray_tree_traverse_48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_48"/>
            <TextView
                android:id="@+id/binray_tree_traverse_49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_49"/>
            <TextView
                android:id="@+id/binray_tree_traverse_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_50"/>
            <TextView
                android:id="@+id/binray_tree_traverse_51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_51"/>
            <TextView
                android:id="@+id/binray_tree_traverse_52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_52"/>
            <TextView
                android:id="@+id/binray_tree_traverse_53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_53"/>
            <TextView
                android:id="@+id/binray_tree_traverse_54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_54"/>
            <TextView
                android:id="@+id/binray_tree_traverse_55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_55"/>
            <TextView
                android:id="@+id/binray_tree_traverse_56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_56"/>
            <TextView
                android:id="@+id/binray_tree_traverse_57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_57"/>
            <TextView
                android:id="@+id/binray_tree_traverse_58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binray_tree_traverse_58"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>