<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:background="@drawable/handler_stroke_background"
    android:contentDescription="@string/visualization"
    android:fillViewport="true"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/handler_stroke_background">

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="81dp"
                android:layout_marginBottom="158dp"
                android:src="@drawable/array_element_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/placeholder_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="253dp"
                android:layout_marginBottom="118dp"
                app:layout_constraintEnd_toEndOf="@+id/image_2"
                app:layout_constraintStart_toStartOf="@+id/image_2"
                app:layout_constraintTop_toBottomOf="@+id/image_2" />

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/placeholder_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="195dp"
                android:layout_marginBottom="118dp"
                app:layout_constraintEnd_toEndOf="@+id/image_1"
                app:layout_constraintStart_toStartOf="@+id/image_1"
                app:layout_constraintTop_toBottomOf="@+id/image_1" />

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/placeholder_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="139dp"
                android:layout_marginBottom="118dp"
                app:layout_constraintEnd_toEndOf="@+id/image_3"
                app:layout_constraintStart_toStartOf="@+id/image_3"
                app:layout_constraintTop_toBottomOf="@+id/image_3" />

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/placeholder_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="118dp"
                app:layout_constraintEnd_toEndOf="@+id/image_4"
                app:layout_constraintStart_toStartOf="@+id/image_4"
                app:layout_constraintTop_toBottomOf="@+id/image_4" />

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/placeholder_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="81dp"
                android:layout_marginBottom="118dp"
                app:layout_constraintEnd_toEndOf="@+id/image_5"
                app:layout_constraintStart_toStartOf="@+id/image_5"
                app:layout_constraintTop_toBottomOf="@+id/image_5" />

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="157dp"
                android:src="@drawable/array_element_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="139dp"
                android:layout_marginBottom="158dp"
                android:src="@drawable/array_element_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="195dp"
                android:layout_marginBottom="158dp"
                android:src="@drawable/array_element_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="253dp"
                android:layout_marginBottom="158dp"
                android:src="@drawable/array_element_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/binary_searching"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="134dp"
                android:layout_marginBottom="55dp"
                android:src="@drawable/searching_main_logo"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_1"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>