<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/strock_border_with_color_background"
    android:layout_margin="8dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/binary_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_1"/>
            <TextView
                android:id="@+id/binary_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_2"/>
            <TextView
                android:id="@+id/binary_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_3"/>
            <TextView
                android:id="@+id/binary_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_4"/>
            <TextView
                android:id="@+id/binary_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_5"/>
            <TextView
                android:id="@+id/binary_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_6"/>
            <TextView
                android:id="@+id/binary_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_7"/>
            <TextView
                android:id="@+id/binary_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_8"/>
            <TextView
                android:id="@+id/binary_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_9"/>
            <TextView
                android:id="@+id/binary_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_10"/>
            <TextView
                android:id="@+id/binary_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_11"/>
            <TextView
                android:id="@+id/binary_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_12"/>
            <TextView
                android:id="@+id/binary_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_13"/>
            <TextView
                android:id="@+id/binary_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_14"/>
            <TextView
                android:id="@+id/binary_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_15"/>
            <TextView
                android:id="@+id/binary_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_16"/>
            <TextView
                android:id="@+id/binary_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_17"/>
            <TextView
                android:id="@+id/binary_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_18"/>
            <TextView
                android:id="@+id/binary_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_19"/>
            <TextView
                android:id="@+id/binary_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_20"/>
            <TextView
                android:id="@+id/binary_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_21"/>
            <TextView
                android:id="@+id/binary_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_22"/>
            <TextView
                android:id="@+id/binary_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_23"/>
            <TextView
                android:id="@+id/binary_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_24"/>
            <TextView
                android:id="@+id/binary_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_25"/>
            <TextView
                android:id="@+id/binary_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_26"/>

            <TextView
                android:id="@+id/binary_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/binary_27"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/binary_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_28"/>
            <TextView
                android:id="@+id/binary_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/binary_29"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>