<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:layout_margin="8dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/program_output"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/output_black_strock_background"
            android:orientation="vertical">
            <TextView
                android:id="@+id/print_binary_sorted_array"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="left"
                android:visibility="visible"
                android:text=""
                android:textSize="16sp"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@color/white"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:background="@drawable/handler_stroke_with_color_background"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/memory"
                />
        </LinearLayout>


        <!-- main method analysis section -->
        <LinearLayout
            android:id="@+id/layout_main_executed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_11"
                android:textColor="@color/red"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_main_variables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:background="@drawable/handler_stroke_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="8dp"
                android:background="@drawable/handler_stroke_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#656060"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Variable"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#635C5C"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Memory"
                    android:layout_margin="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/array_main_executed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="2"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/array_variable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="v"
                    android:gravity="center"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="5"
                    >

                    <TextView
                        android:id="@+id/index_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/handler_stroke_background"
                        android:gravity="center"
                        android:text="@string/initial_condition"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:id="@+id/index_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/handler_stroke_background"
                        android:layout_weight="1"
                        android:text="@string/initial_condition"
                        android:gravity="center"
                        android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/index_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/handler_stroke_background"
                        android:layout_weight="1"
                        android:text="@string/initial_condition"
                        android:gravity="center"
                        android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/index_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/handler_stroke_background"
                        android:layout_weight="1"
                        android:text="@string/initial_condition"
                        android:gravity="center"
                        android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/index_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/handler_stroke_background"
                        android:layout_weight="1"
                        android:text="@string/initial_condition"
                        android:gravity="center"
                        android:layout_margin="4dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_method_variable_to_find_executed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="2"
                android:layout_margin="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#656060"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="To_Find"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/sort_method_variable_to_find_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#635C5C"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:layout_margin="2dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- search method analysis section -->
        <LinearLayout
            android:id="@+id/search_method_executed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red"
                android:text="@string/binarysearch_3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_method_variables_executed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:background="@drawable/handler_stroke_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="8dp"
                android:background="@drawable/handler_stroke_background"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#656060"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Variable"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#635C5C"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Memory"
                    android:layout_margin="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_method_variable_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="2"
                android:layout_margin="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#656060"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="lo"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/search_method_variable_lo_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#635C5C"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:layout_margin="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/search_method_variable_hi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="2"
                android:layout_margin="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#656060"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="hi"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/search_method_variable_hi_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#635C5C"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:layout_margin="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/search_method_variable_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="2"
                android:layout_margin="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#656060"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="mid"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/search_method_variable_mid_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#635C5C"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:layout_margin="2dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>