<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/strock_border_with_color_background"
    android:layout_margin="8dp"

    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_1"/>
            <TextView
                android:id="@+id/Selection_line_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_2"/>
            <TextView
                android:id="@+id/Selection_line_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_3"/>
            <TextView
                android:id="@+id/Selection_line_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_4"/>
            <TextView
                android:id="@+id/Selection_line_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_5"/>
            <TextView
                android:id="@+id/Selection_line_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_6"/>
            <TextView
                android:id="@+id/Selection_line_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_7"/>
            <TextView
                android:id="@+id/Selection_line_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_8"/>
            <TextView
                android:id="@+id/Selection_line_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_9"/>
            <TextView
                android:id="@+id/Selection_line_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_10"/>
            <TextView
                android:id="@+id/Selection_line_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_11"/>
            <TextView
                android:id="@+id/Selection_line_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_12"/>
            <TextView
                android:id="@+id/Selection_line_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_13"/>
            <TextView
                android:id="@+id/Selection_line_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_14"/>
            <TextView
                android:id="@+id/Selection_line_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_15"/>
            <TextView
                android:id="@+id/Selection_line_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_16"/>
            <TextView
                android:id="@+id/Selection_line_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_17"/>
            <TextView
                android:id="@+id/Selection_line_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_18"/>
            <TextView
                android:id="@+id/Selection_line_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_19"/>
            <TextView
                android:id="@+id/Selection_line_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_21"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_22"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_23"/>
            <TextView
                android:id="@+id/Selection_line_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_24"/>
            <TextView
                android:id="@+id/Selection_line_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_25"/>
            <TextView
                android:id="@+id/Selection_line_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_26"/>

            <TextView
                android:id="@+id/Selection_line_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selection_27"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Selection_line_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_28"/>
            <TextView
                android:id="@+id/Selection_line_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_29"/>
            <TextView
                android:id="@+id/Selection_line_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_30"/>
            <TextView
                android:id="@+id/Selection_line_31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_31"/>

            <TextView
                android:id="@+id/Selection_line_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_32"/>

            <TextView
                android:id="@+id/Selection_line_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_33"/>

            <TextView
                android:id="@+id/Selection_line_34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/selection_34"/>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>