<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".algorithm_helper.code_fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/code_card_view_performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:contentPadding="20dp"
                android:layout_margin="4dp">

                <LinearLayout
                    android:id="@+id/card_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_text_problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Implementation"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="20sp"
                        android:textColor="@color/purple_500"
                        />

                    <TextView
                        android:id="@+id/code_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/first_slide_desc"
                        android:fontFamily="@font/alef"
                        android:textSize="14sp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <thereisnospon.codeview.CodeView
                android:id="@+id/codeview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </thereisnospon.codeview.CodeView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Analyze"
                    app:icon="@drawable/analyze"
                    android:layout_margin="4dp"
                    tools:ignore="NestedWeights" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/visualize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="Visualize"
                    app:icon="@drawable/analysis"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>