<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:background="@drawable/handler_stroke_background"
    android:weightSum="3">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/handler_back_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.1"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:drawableTint="#fff"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="2.8"
        android:background="@drawable/handler_stroke_background"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.5"
            android:background="@drawable/handler_stroke_with_color_background"
            android:fontFamily="@font/alef"
            android:gravity="center"
            android:text="steps"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/initial_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/handler_stroke_background"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="@string/_1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/out_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/handler_stroke_with_color_background"
            android:fontFamily="@font/alef"
            android:gravity="center"
            android:text="out of"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/maximum_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/handler_stroke_background"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="17"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/handler_forward_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.1"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawableTint="#fff"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</LinearLayout>