<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/strock_border_with_color_background"
    android:layout_margin="8dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/insertion_line_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_1"/>
            <TextView
                android:id="@+id/insertion_line_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_2"/>
            <TextView
                android:id="@+id/insertion_line_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_3"/>
            <TextView
                android:id="@+id/insertion_line_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_4"/>
            <TextView
                android:id="@+id/insertion_line_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_5"/>
            <TextView
                android:id="@+id/insertion_line_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_6"/>
            <TextView
                android:id="@+id/insertion_line_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_7"/>
            <TextView
                android:id="@+id/insertion_line_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_8"/>
            <TextView
                android:id="@+id/insertion_line_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_9"/>
            <TextView
                android:id="@+id/insertion_line_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_10"/>
            <TextView
                android:id="@+id/insertion_line_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_11"/>
            <TextView
                android:id="@+id/insertion_line_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_12"/>
            <TextView
                android:id="@+id/insertion_line_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_13"/>
            <TextView
                android:id="@+id/insertion_line_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_14"/>
            <TextView
                android:id="@+id/insertion_line_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_15"/>
            <TextView
                android:id="@+id/insertion_line_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_16"/>
            <TextView
                android:id="@+id/insertion_line_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_17"/>
            <TextView
                android:id="@+id/insertion_line_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_18"/>
            <TextView
                android:id="@+id/insertion_line_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_19"/>
            <TextView
                android:id="@+id/insertion_line_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/insertion_20"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>