<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/strock_border_with_color_background"
    android:layout_margin="8dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/marge_line_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_1"/>
            <TextView
                android:id="@+id/marge_line_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_2"/>
            <TextView
                android:id="@+id/marge_line_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_3"/>
            <TextView
                android:id="@+id/marge_line_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_4"/>
            <TextView
                android:id="@+id/marge_line_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_5"/>
            <TextView
                android:id="@+id/marge_line_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_6"/>
            <TextView
                android:id="@+id/marge_line_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_7"/>
            <TextView
                android:id="@+id/marge_line_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_8"/>
            <TextView
                android:id="@+id/marge_line_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_9"/>
            <TextView
                android:id="@+id/marge_line_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_10"/>
            <TextView
                android:id="@+id/marge_line_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_11"/>
            <TextView
                android:id="@+id/marge_line_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_12"/>
            <TextView
                android:id="@+id/marge_line_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_13"/>
            <TextView
                android:id="@+id/marge_line_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_14"/>
            <TextView
                android:id="@+id/marge_line_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_15"/>
            <TextView
                android:id="@+id/marge_line_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_16"/>
            <TextView
                android:id="@+id/marge_line_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_17"/>
            <TextView
                android:id="@+id/marge_line_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_18"/>
            <TextView
                android:id="@+id/marge_line_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_19"/>
            <TextView
                android:id="@+id/marge_line_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_20"/>
            <TextView
                android:id="@+id/marge_line_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_21"/>
            <TextView
                android:id="@+id/marge_line_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_22"/>
            <TextView
                android:id="@+id/marge_line_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_23"/>
            <TextView
                android:id="@+id/marge_line_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_24"/>
            <TextView
                android:id="@+id/marge_line_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_25"/>
            <TextView
                android:id="@+id/marge_line_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_26"/>

            <TextView
                android:id="@+id/marge_line_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/marge_27"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/marge_line_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_28"/>
            <TextView
                android:id="@+id/marge_line_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_29"/>
            <TextView
                android:id="@+id/marge_line_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_30"/>
            <TextView
                android:id="@+id/marge_line_31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_31"/>

            <TextView
                android:id="@+id/marge_line_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_32"/>
            <TextView
                android:id="@+id/marge_line_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_33"/>
            <TextView
                android:id="@+id/marge_line_34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_34"/>
            <TextView
                android:id="@+id/marge_line_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/marge_35"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>