<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:background="@drawable/handler_stroke_background"
    android:contentDescription="@string/visualization"
    android:scrollbars="horizontal"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/queue_item_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/array_element_10"
                android:visibility="invisible"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="31dp"
                android:layout_marginBottom="110dp"/>
            <ImageView
                android:id="@+id/queue_item_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@drawable/array_element_20"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="31dp"
                android:layout_marginBottom="110dp"/>
            <ImageView
                android:id="@+id/queue_item_30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:background="@drawable/array_element_30"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="31dp"
                android:layout_marginBottom="110dp"/>

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/dequeue_item_10_from_queue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="319dp"
                android:layout_marginBottom="110dp" />

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/place_item_30_to_queue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="120dp"
                android:layout_marginBottom="110dp"
                />

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/place_item_20_to_queue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="175.425dp"
                android:layout_marginBottom="110dp" />

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/place_item_10_to_queue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="230dp"
                android:layout_marginBottom="110dp" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="84.5dp"
                android:background="@drawable/queue_border" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>