<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/strock_border_with_color_background"
    android:layout_margin="8dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ternary_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_1"/>
            <TextView
                android:id="@+id/ternary_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_2"/>
            <TextView
                android:id="@+id/ternary_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_3"/>
            <TextView
                android:id="@+id/ternary_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_4"/>
            <TextView
                android:id="@+id/ternary_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_5"/>
            <TextView
                android:id="@+id/ternary_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_6"/>
            <TextView
                android:id="@+id/ternary_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_7"/>
            <TextView
                android:id="@+id/ternary_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_8"/>
            <TextView
                android:id="@+id/ternary_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_9"/>
            <TextView
                android:id="@+id/ternary_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_10"/>
            <TextView
                android:id="@+id/ternary_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_11"/>
            <TextView
                android:id="@+id/ternary_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_12"/>
            <TextView
                android:id="@+id/ternary_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_13"/>
            <TextView
                android:id="@+id/ternary_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_14"/>
            <TextView
                android:id="@+id/ternary_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_15"/>
            <TextView
                android:id="@+id/ternary_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_16"/>
            <TextView
                android:id="@+id/ternary_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_17"/>
            <TextView
                android:id="@+id/ternary_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_18"/>
            <TextView
                android:id="@+id/ternary_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_19"/>
            <TextView
                android:id="@+id/ternary_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_20"/>
            <TextView
                android:id="@+id/ternary_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_21"/>
            <TextView
                android:id="@+id/ternary_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_22"/>
            <TextView
                android:id="@+id/ternary_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_23"/>
            <TextView
                android:id="@+id/ternary_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_24"/>
            <TextView
                android:id="@+id/ternary_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_25"/>
            <TextView
                android:id="@+id/ternary_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_26"/>

            <TextView
                android:id="@+id/ternary_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ternary_27"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ternary_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_28"/>
            <TextView
                android:id="@+id/ternary_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_29"/>
            <TextView
                android:id="@+id/ternary_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_30"/>
            <TextView
                android:id="@+id/ternary_31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/ternary_31"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>